.container{
    overflow: hidden;
}.nav-custom{
    background-color: rgba(41, 58, 76, 1);
    font-size: small;
}
.navbar-brand{
  justify-content: center;
  align-items: center;
}
.bg-custom{
  background-color: rgba(242, 245, 248, 1);
}
.items{
    justify-content: space-between;
    background-color: #4A5C70;
}
.peach{
    background-color: rgba(244, 130, 130, 1);
}
.peachy{
    color: rgba(244, 130, 130, 1);
}
.btn-round-grey{
  background-color: rgb(76, 71, 104);
}
.btn-peach{
    color:rgb(244,130,130);
    border-color: rgb(244,130,130);
    font-size:small;
    border-radius: 1;
}
.header-img{
  background-image: linear-gradient(rgba(255, 255, 255, 0.822),rgba(255, 255, 255, 0.301))
      url(assets/banner-bg.jpg); 
       background-blend-mode: screen;
}

  .custom-card{
      display: grid;
      background-color: #FFFFFF;
      grid-template-columns: auto;
      grid-template-rows: 40% 20% 40%;
      font-size: small;    position: relative;
      box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.1);
      height: 36vw;
      overflow:hidden;
      transition: 0.3s;
  }
  
  .custom-card:hover{
      grid-template-rows: 60% 0% 40%;
  }
  
  .custom-card:hover .description{
      display: none;
  } 
  
  .custom-card:hover{
    -webkit-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 2px 2px rgba(244, 130, 130, 1);
  }
  
  .card-img{
    margin-top: -30px;
    height: 300px;
    overflow: hidden;
    position:relative;
  }
  
  .custom-card-img{
    position: relative;
    z-index: -1;
  }
  
  .card-content {
    position: relative;
    bottom: 0;
    background: #FFFFFF;
  }
  
  .category {
    position: absolute;
    top:-50px;
    right:10px;
    z-index: 2;
    padding: 10px 15px;
    color: #FFFFFF;
    font-size: 56px;
    font-weight: 600;
  }
  
  .description {
    color: black;
    margin-top: 1vw;
    line-height: 1.8em; 
    display:block;
    transition: 0.4s display;
    /* display: none; */
  }
  .description .d-flex{
    margin-left: 1vw;
  }
  
  .hover .card-content .description {
    display: block !important;
    height: auto !important;
    opacity: 1 !important;
    transition: 0.4s display;
  }
  
  .card-meta {
    margin-left: 1vw;
  }
  .card-footer{
      color: #999999;
  }
  .like{
    margin-left:30px;
  }
  .music-control{
   font-size:small;
  }
  
  .footer{
    padding-top:4vw;
    padding-bottom: 2vw;
  }
  .footer-list{
    padding-left:10vw;
  }
  .footer-icons{
    margin-left:15vw;
  }
@media (max-width: 560px) {
    .container {
      text-align: center;
    }
    .card-footer{
      margin-top:10vw;
      display: flex;
    }
    .nav-custom{
      flex-direction: column;
     padding-top: 3vh;
    }
   .items{
        margin-top: 3vh;
        margin-bottom: 0;
        display: flex;
        justify-content: space-between;
    }
    .cards{
      flex-direction: column;
    }
    }
@media (max-width: 800px){

    .footer{
        flex-direction: column;
    }.footer-list{
        flex-direction: column;
    }
    .music-control{
        flex-direction: column;
        font-size:x-small;
    }
    .logo{
      margin-bottom: 5vw;
      font-size:small;
    }
    .custom-card{
      height: 90%;
    }
  }
