body {
  /* box-sizing: border-box; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #F2F5F8;}

.nav-custom{
    background-color: rgba(52, 73, 96, 1);
    padding: 0
}
.navbar-brand{
  background-color:rgba(41, 58, 76, 1);
  padding: 18px;
}
.bg-custom{
  background-color: rgba(242, 245, 248, 1);
}
.peach{
    background-color: rgba(244, 130, 130, 1);
    ;
}
.peachy{
    color: rgba(244, 130, 130, 1);
}
.grey{
  background-color: rgba(52, 73, 96, 1);
}
.sm{
  font-size:14px;
}
.xs{
  font-size: 10px;
}
.btn-peach{
    color:rgb(244,130,130);
    border-color: rgb(244,130,130);
    
    border-radius: 1;
}
.modal-divider{
  width: 500px;
  height: 50px;
  align-items: center;
}
.header-img{
    background-image: url(assets/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -200px;
    min-height: 67vh;
    align-items: center;
    display:flex;
    position: relative;
    justify-content: center;
    z-index: -1;;
 }

.kanye{
    position:absolute;
    display: block;
    border-radius: 50%;
    border-width: 5px;
    border-color: white;
}
.img-1 {
  position: absolute;
  top: 50%;
  background-color: rgb(221, 221, 221);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 2px;
  margin-top:10vh;
}
.card-container{
  width: 94vw;
  margin : auto;
}
.custom-card{
    display: grid;
    background-color: #FFFFFF;
    grid-template-columns: auto;
    grid-template-rows: 40% 20% 40%;
    font-size: small;   
    box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.1);
    height: 100%;
    overflow:hidden;
    transition: 0.3s grid-template-rows;
    
}
.custom-card:hover{
  -webkit-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 2px 2px rgba(244, 130, 130, 1);
}
.custom-card:hover{
    grid-template-rows: 50% 10% 40%;
}
.card-img{
  margin-top: -30px;
  height: 300px;
  overflow: hidden;
}
.custom-card-imgg{
  position: relative;
  
}
.category {
  position: absolute;
  bottom: -50px;
  right:10px;
  z-index: 2;
  padding: 10px 15px;
  color: #FFFFFF;
  font-size: 56px;
  font-weight: 600;
}
.card-content {
  position: relative;
  background: #FFFFFF;
}
.description {
  color: black;
  margin-top: 1vw;
  line-height: 1.8em; 
  display:block;
  transition: 0.4s display;
}
.description .d-flex{
  margin-left: 1vw;
}
.custom-card:hover .description{
  display: none;
} 
.card-meta {
  margin: 1vw;
}
.card-footer{
    color: #999999;
}
.footer{
  padding-top:4vw;
  padding-bottom: 2vw;
}
.footer-list{
  padding-left:10vw;
}
.footer-icons{
  margin-left:15vw;
}
@media (max-width: 800px){
    .music-control{
        flex-direction: column;
        font-size:x-small;
        width: 100%
    }
  
    .footer{
      flex-direction: column;
      width: 100%
    }
    .footer .contacts{
      justify-content: space-around;
    }
  }

